{
  "name": "dashboard",
  "version": "0.0.1",
  "scripts": {
    "dev": "yarn theme && vite dev",
    "build": "yarn theme && vite build",
    "build:sb": "yarn theme && storybook build",
    "preview": "yarn theme && vite preview",
    "lint": "eslint",
    "theme": "smui-theme compile static/smui.css -i src/globalStyles",
    "test": "vitest",
    "upgrade:core": "yarn up '@aneuhold/*'",
    "upgrade:smui": "yarn up '@smui/*'",
    "storybook": "yarn theme && storybook dev -p 6006"
  },
  "packageManager": "yarn@4.5.0",
  "type": "module",
  "devDependencies": {
    "@aneuhold/core-ts-api-lib": "^1.0.102",
    "@aneuhold/core-ts-lib": "^1.1.43",
    "@aneuhold/eslint-config": "^1.0.31",
    "@fontsource/fira-mono": "^5.1.0",
    "@neoconfetti/svelte": "^2.2.1",
    "@smui-extra/accordion": "^7.0.0",
    "@smui-extra/autocomplete": "^7.0.0",
    "@smui/button": "^7.0.0",
    "@smui/card": "^7.0.0",
    "@smui/checkbox": "^7.0.0",
    "@smui/chips": "^7.0.0",
    "@smui/circular-progress": "^7.0.0",
    "@smui/common": "^7.0.0",
    "@smui/dialog": "^7.0.0",
    "@smui/drawer": "^7.0.0",
    "@smui/fab": "^7.0.0",
    "@smui/form-field": "^7.0.0",
    "@smui/icon-button": "^7.0.0",
    "@smui/list": "^7.0.0",
    "@smui/menu": "^7.0.0",
    "@smui/menu-surface": "^7.0.0",
    "@smui/paper": "^7.0.0",
    "@smui/segmented-button": "^7.0.0",
    "@smui/select": "^7.0.0",
    "@smui/snackbar": "^7.0.0",
    "@smui/textfield": "^7.0.0",
    "@smui/tooltip": "^7.0.0",
    "@smui/top-app-bar": "^7.0.0",
    "@storybook/addon-actions": "^8.3.2",
    "@storybook/addon-essentials": "^8.3.2",
    "@storybook/addon-interactions": "^8.3.2",
    "@storybook/addon-links": "^8.3.2",
    "@storybook/blocks": "^8.3.2",
    "@storybook/svelte": "^8.3.2",
    "@storybook/sveltekit": "^8.3.2",
    "@storybook/test": "^8.3.2",
    "@sveltejs/adapter-static": "^3.0.4",
    "@sveltejs/kit": "^2.5.27",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.16.5",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "bson": "patch:bson@npm%3A6.2.0#~/.yarn/patches/bson-npm-6.2.0-3d364484ee.patch",
    "eslint": "^9.11.0",
    "prettier": "^3.3.3",
    "smui-theme": "^7.0.0",
    "storybook": "^8.3.2",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.2",
    "svelte-confetti-explosion": "^0.4.0",
    "svelty-picker": "^5.2.9",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.5",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vitest": "^2.1.1"
  },
  "devDependenciesComments": {
    "svelte": "Locked at 4.x because 5.x doesn't seem to work with @smui components as of 11/25/2023"
  },
  "resolutions": {
    "bson@npm:^6.2.0": "patch:bson@npm%3A6.2.0#~/.yarn/patches/bson-npm-6.2.0-3d364484ee.patch",
    "globals": "^15.3.0"
  },
  "resolutionsComments": {
    "bson@npm:^6.2.0": "Patched to fix a bug where bson would use top-level await for seemingly no reason. This breaks safari. Just the awaits were removed from bson.mjs. See this GitHub PR: https://github.com/WebKit/WebKit/pull/24122",
    "globals": "This is a temporary fix for the globals package due to this issue: https://github.com/eslint/eslint/discussions/17868. Once other packages pull 15+ then should be able to remove this"
  },
  "dependencies": {
    "@sentry/sveltekit": "^8.30.0"
  }
}
