{
  "name": "dashboard",
  "version": "0.0.1",
  "scripts": {
    "dev": "yarn theme && vite dev",
    "build": "yarn theme && vite build",
    "build:sb": "yarn theme && storybook build",
    "preview": "yarn build && vite preview --port 5173",
    "lint": "eslint",
    "theme": "smui-theme compile static/smui.css -i src/globalStyles",
    "test": "vitest",
    "check": "svelte-check",
    "upgrade:core": "yarn up '@aneuhold/*'",
    "upgrade:smui": "yarn up '@smui/*' '@smui-extra/*' smui-theme",
    "storybook": "yarn theme && storybook dev -p 6006",
    "sub": "yarn sub:core-ts-api-lib",
    "unsub": "yarn unsub:core-ts-api-lib",
    "sub:core-ts-api-lib": "local-npm subscribe @aneuhold/core-ts-api-lib",
    "sub:eslint-config": "local-npm subscribe @aneuhold/eslint-config",
    "unsub:core-ts-api-lib": "local-npm unsubscribe @aneuhold/core-ts-api-lib",
    "unsub:eslint-config": "local-npm unsubscribe @aneuhold/eslint-config"
  },
  "packageManager": "yarn@4.5.1",
  "type": "module",
  "devDependencies": {
    "@aneuhold/core-ts-api-lib": "^2.2.8",
    "@aneuhold/core-ts-lib": "^2.3.10",
    "@aneuhold/eslint-config": "^1.3.18",
    "@aneuhold/local-npm-registry": "^0.2.16",
    "@fontsource/fira-mono": "^5.1.0",
    "@neoconfetti/svelte": "^2.2.1",
    "@smui-extra/accordion": "^8.0.3",
    "@smui-extra/autocomplete": "^8.0.3",
    "@smui/button": "^8.0.3",
    "@smui/card": "^8.0.3",
    "@smui/checkbox": "^8.0.3",
    "@smui/chips": "^8.0.3",
    "@smui/circular-progress": "^8.0.3",
    "@smui/common": "^8.0.3",
    "@smui/dialog": "^8.0.3",
    "@smui/drawer": "^8.0.3",
    "@smui/fab": "^8.0.3",
    "@smui/form-field": "^8.0.3",
    "@smui/icon-button": "^8.0.3",
    "@smui/list": "^8.0.3",
    "@smui/menu": "^8.0.3",
    "@smui/menu-surface": "^8.0.3",
    "@smui/paper": "^8.0.3",
    "@smui/segmented-button": "^8.0.3",
    "@smui/select": "^8.0.3",
    "@smui/snackbar": "^8.0.3",
    "@smui/textfield": "^8.0.3",
    "@smui/tooltip": "^8.0.3",
    "@smui/top-app-bar": "^8.0.3",
    "@storybook/addon-docs": "^10.0.6",
    "@storybook/addon-links": "^10.0.6",
    "@storybook/addon-svelte-csf": "^5.0.10",
    "@storybook/sveltekit": "^10.0.6",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.6.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.17.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "bson": "^7.0.0",
    "eslint": "^9.14.0",
    "eslint-plugin-storybook": "10.0.6",
    "prettier": "^3.3.3",
    "smui-theme": "^8.0.3",
    "storybook": "^10.0.6",
    "svelte": "^5.43.5",
    "svelte-check": "^4.3.3",
    "svelty-picker": "^6.1.6",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vitest": "^2.1.3"
  },
  "devDependenciesComments": {},
  "resolutions": {
    "globals": "^15.3.0"
  },
  "resolutionsComments": {
    "globals": "This is a temporary fix for the globals package due to this issue: https://github.com/eslint/eslint/discussions/17868. Once other packages pull 15+ then should be able to remove this"
  },
  "dependencies": {
    "@sentry/sveltekit": "^10.22.0"
  }
}
